<!DOCTYPE html>
<head>
    <title> My Resume</title>
</head>

<body>
    <h1><Strong>Majd Bitar</Strong></h1>
    <h2>Undergraduate University Student</h2>
    <p><strong>Address: </strong> Tripoli Abou samra</p>
    <p><strong>Phone:</strong> +961 78947137</p>
    <p><strong>E-mail:</strong> majdbitar2003@gmail.com</p>
    <p><strong>Linkedin:</strong> <a href="https://www.linkedin.com/in/majd-bitar-561217243/">linkedin.com/in/majd bitar</a> </p>
   <!--  <form action="mailto:majdbitar2003@gmail.com" method="post" enctype="text/plain">
        Student Name:<br><input type="text" name="sname"> <br>
        Student Subject:<br><input type="text" name="ssubject"><br>
        <input type="submit" value="Send">
     </form>
     -->
     <h2>Summary</h2>
     <p>      
        BS Student in Lebanese International University , made Dean's List for 4 consecutive semesters (2021-2022) , made the president's list (gpa 4.0) for 3 of these semesters.
        Currently majoring in computer engineering , looking to use my programming skills in developping useful application/websites in the future , also willing to use my knoweldge in hardware to involve in many chip studies in the future.
     </p>
     <hr/>

     <h2>Education</h2>
     <p>2021-now &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>BS in computer engineering , Lebanese Internation University</strong></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Expected to graduate in 2024</strong></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>3.88 GPA</strong></p>
     <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Favorite fields of study :</strong> java programming language where i had the chance to make great projects, electronic/digital labs.</p>
     <hr/>

     <h2>Skills</h2>
     <ul>
        <li>Knows advanced java</li>
        <li>Have good knoweldge in web developpment</li>
        <li>Knows computer architecture </li>
     </ul>
     <hr/>

     <h2>Language</h2>
     <ul>
        <li>English - Fluent </li>
        <li>Arabic - Native</li>
        <li>French - passive </li>
     </ul>
</body>